PORT=4000
FRONTEND_URL=http://localhost:3000
SUPABASE_URL=https://dvzjiirhbatxgugfxpgt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2emppaXJoYmF0eGd1Z2Z4cGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTQ5NDgsImV4cCI6MjA3NzQzMDk0OH0.KcdDbDWOMV0S6mpwjWc6kpnXitS_6isQ_Qxeln8s_Go
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2emppaXJoYmF0eGd1Z2Z4cGd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg1NDk0OCwiZXhwIjoyMDc3NDMwOTQ4fQ.C8YB0q_smJ97RDRIaiGp0RE1IOPJcWkEECbKUdkHRUA
SUPABASE_BUCKET=videos
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=whsec_yyyyyyyyyyyyy